PORT=5000
SUPABASE_URL=https://psjelpxqbowpnhsomkuf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzamVscHhxYm93cG5oc29ta3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDg5MTUsImV4cCI6MjA3NjcyNDkxNX0.798utI6-huyTKEUGeHgTwRg3_Q0x74MGbBjynJSKtmc
CORS_ORIGIN=http://localhost:5173
